{
  "AppSettings": {
    "ApplicationName": "Excel数据匹配合并工具",
    "ConfigDirectory": "Configurations",
    "MaxPreviewRows": 100,
    "DefaultEncoding": "UTF-8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}